Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Xlc Remote Parser Plug-in
Bundle-SymbolicName: org.eclipse.ptp.rdt.xlc;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.eclipse.ptp.rdt.xlc.Activator
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.ptp.rdt.core,
 org.eclipse.cdt.core.lrparser,
 org.eclipse.cdt.core.lrparser.xlc,
 org.eclipse.core.resources,
 org.eclipse.cdt.core
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Import-Package: org.eclipse.cdt.core.dom.ast,
 org.eclipse.cdt.core.index
