Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: org.eclipse.ptp.rdt.managedbuilder.xlc.ui;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.eclipse.ptp.rdt.managedbuilder.xlc.ui.Activator
Bundle-Localization: plugin
Bundle-Vendor: %Bundle-Vendor
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.cdt.managedbuilder.core;bundle-version="[5.0.2.200908281004,5.1.0)",
 org.eclipse.cdt.managedbuilder.xlc.core;bundle-version="[5.0.2.200908281004,5.1.0)",
 org.eclipse.cdt.managedbuilder.xlc.ui;bundle-version="[5.0.2.200908281004,5.1.0)",
 org.eclipse.ptp.rdt.core;bundle-version="1.0.0",
 org.eclipse.core.resources;bundle-version="3.4.0",
 org.eclipse.ptp.remote.core;bundle-version="[2.1.0,3.0.0)",
 org.eclipse.cdt.core;bundle-version="[5.0.2.200908281004,5.1.0)",
 org.eclipse.ptp.rdt.services;bundle-version="1.0.1",
 org.eclipse.cdt.make.xlc.core;bundle-version="5.0.0"
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ActivationPolicy: lazy
Export-Package: org.eclipse.ptp.rdt.managedbuilder.xlc.ui
